## As base snapcast image to build snapclient and snapserver binary
## Use gtstef/snapbase:0.xx as base

FROM ubuntu:21.04
ENV DEBIAN_FRONTEND=noninteractive

# general build requirements
RUN apt update && apt -y install build-essential git \
        libboost-dev libopus-dev libvorbisidec-dev \
        libvorbis-dev libflac-dev libasound2-dev libpulse-dev libsoxr-dev \
        alsa-utils libavahi-client-dev avahi-daemon

## pulseaudio requirements
RUN apt update && apt install -y curl \
        libfdk-aac-dev libavcodec-dev libpulse-dev libsndfile-dev \
        libdbus-1-dev libsbc-dev libldacbt-abr-dev libtdb-dev check \
        libldacbt-enc-dev libltdl-dev libbluetooth-dev doxygen \
        python3 python3-pip python3-setuptools \
        python3-wheel ninja-build cmake libspeexdsp-dev

## pulseaudio requirements
RUN apt update && apt install -y curl xmltoman libudev-dev libevdev-dev libsystemd-dev libglib2.0-dev \
libjson-glib-dev libunistring-dev check valgrind swig &&
        apt-get clean && rm -fR /var/lib/apt/lists
WORKDIR /opt/
RUN pip3 install meson
#RUN git clone https://gitlab.freedesktop.org/pulseaudio/pulseaudio.git
RUN curl "https://freedesktop.org/software/pulseaudio/releases/pulseaudio-16.0.tar.xz" -o pulseaudio.tar.xz
RUN tar -xf pulseaudio.tar.xz &&
        rm -f pulseaudio.tar.xz &&
        mv pulseaudio* pulseaudio
WORKDIR /opt/pulseaudio
RUN meson build
RUN ninja -C build
RUN ninja -C build install
WORKDIR /opt
RUN git clone https://github.com/badaix/snapcast.git
WORKDIR /opt/snapcast
RUN make -j$(nproc) client server
