## As base snapcast image to build snapclient and snapserver binary
## Use gtstef/snapbase as base on other images
## I *highly* recommend you DO NOT BUILD, instead use gtstef/snapbase
## Waring: This can take hours to build, and requires min of ~5GB of RAM
FROM gtstef/librespot:0.4.2 as librespot
FROM python:alpine3.16 as base
RUN apk add musl-libintl gettext-lang gettext gettext-dev gettext-doc gettext-asprintf
# general build requirements
RUN apk add alpine-sdk git boost-dev \
        opus libvorbis-dev flac-dev alsa-lib-dev \
        soxr-dev alsa-utils alsa-lib alsaconf \
        avahi-libs avahi xz

## pulseaudio requirements

RUN apk add fdk-aac-dev ffmpeg-dev pulseaudio-dev libsndfile-dev dbus-libs sbc-dev ninja cmake tdb-dev \
        check-dev doxygen perl m4 libtool xmltoman speexdsp-dev elogind-dev

WORKDIR /opt/
RUN pip3 install meson
#RUN git clone https://gitlab.freedesktop.org/pulseaudio/pulseaudio.git
RUN curl "https://freedesktop.org/software/pulseaudio/releases/pulseaudio-16.0.tar.xz" -o pulseaudio.tar.xz
RUN tar -xf pulseaudio.tar.xz && \
        rm -f pulseaudio.tar.xz && \
        mv pulseaudio* pulseaudio
WORKDIR /opt/pulseaudio
RUN meson build
RUN ninja -C build
RUN ninja -C build install
WORKDIR /opt
RUN git clone https://github.com/badaix/snapcast.git
WORKDIR /opt/snapcast
RUN make client server

FROM alpine:3.16
COPY --from=librespot /usr/local/bin/ /usr/local/bin/
COPY --from=base /opt/snapcast/client/snapclient /opt/snapcast/client/snapclient
COPY --from=base /opt/snapcast/server/snapserver /opt/snapcast/server/snapserver