## As base snapcast image to build snapclient and snapserver binary
## Use gtstef/snapbase as base on other images
## I highly recommend you use gtstef/snapbase instead
## Waring: This can take hours to build, and requires min of ~5GB of RAM
## pi devices may not be able to.
FROM gtstef/librespot:0.4.2 as librespot
FROM ubuntu:22.10 as base
ENV DEBIAN_FRONTEND=noninteractive

# general build requirements
RUN apt update && apt -y install build-essential git \
        libboost-dev libopus-dev libvorbisidec-dev \
        libvorbis-dev libflac-dev libasound2-dev libpulse-dev libsoxr-dev \
        alsa-utils libavahi-client-dev avahi-daemon

## pulseaudio requirements
RUN apt update && apt install -y curl \
        libfdk-aac-dev libavcodec-dev libpulse-dev libsndfile-dev \
        libdbus-1-dev libsbc-dev libldacbt-abr-dev libtdb-dev check \
        libldacbt-enc-dev libltdl-dev libbluetooth-dev doxygen \
        python3 python3-pip python3-setuptools \
        python3-wheel ninja-build cmake libspeexdsp-dev

## pulseaudio requirements
RUN apt update && apt install -y curl xmltoman libudev-dev libevdev-dev libsystemd-dev libglib2.0-dev \
        libjson-glib-dev libunistring-dev check valgrind swig && \
        apt-get clean && rm -fR /var/lib/apt/lists

WORKDIR /opt/
RUN pip3 install meson
#RUN git clone https://gitlab.freedesktop.org/pulseaudio/pulseaudio.git
RUN curl "https://freedesktop.org/software/pulseaudio/releases/pulseaudio-16.0.tar.xz" -o pulseaudio.tar.xz
RUN tar -xf pulseaudio.tar.xz && \
        rm -f pulseaudio.tar.xz && \
        mv pulseaudio* pulseaudio
WORKDIR /opt/pulseaudio
RUN meson build
RUN ninja -C build
RUN ninja -C build install
WORKDIR /opt
RUN git clone https://github.com/badaix/snapcast.git
WORKDIR /opt/snapcast
RUN make -j8 client server

FROM ubuntu:22.10
COPY --from=librespot /usr/local/bin/ /usr/local/bin/
COPY --from=base /opt/snapcast/client/snapclient /opt/snapcast/client/snapclient
COPY --from=base /opt/snapcast/server/snapserver /opt/snapcast/server/snapserver