max_output_buffer_size "32768"
music_directory		"/opt/mpd/music"
db_file			"/opt/mpd/tag_cache"
log_file			"/opt/mpd/mpd.log"
pid_file			"/opt/mpd/pid"
state_file			"/opt/mpd/state"
sticker_file        "/opt/mpd/sticker.sql"
user				"mpd"
bind_to_address			"0.0.0.0"
log_level			"verbose"
filesystem_charset		"UTF-8"
input {
    plugin "curl"
}

audio_output {
    enabled "yes"
    name    "mpd"
    type    "fifo"
    format  "44100:16:2"
    path    "/opt/mpd/snapfifo"
}

decoder {
        plugin                  "mad"
        enabled                 "yes"
}

playlist_plugin {
    name "xspf"
    enabled "true"
}
