exit-idle-time = -1          ; do not shutdown pulseaudio on client disconnect
flat-volumes = no            ; avoid volume set to 100% at startup
log-target = stderr
## bluetooth - 7 * 25 = 175ms
## noBluetooth 3 * 5 = 15ms
# default-fragments = 7
# default-fragment-size-msec = 25
default-sample-rate = 44100
