.nofail
  ### Automatically load driver modules depending on the hardware available
  .ifexists module-detect.so
  ### Use the static hardware detection module (for systems that lack udev/hal support)
  load-module module-detect
  .endif

  ### When HW detection does not work you can specify your source & sink manually.
  ## Set tsched=0 here if you experience glitchy playback. This will
  ## revert back to interrupt-based scheduling and should fix it.
  # INPUT/RECORD:
  # load-module module-alsa-source device="plughw:PCH" tsched=1
  # OUTPUT/PLAYBACK:
  # load-module module-alsa-sink device="plughw:PCH" tsched=1

  ### Load several protocols
  .ifexists module-esound-protocol-unix.so
  load-module module-esound-protocol-unix
  .endif
  load-module module-native-protocol-unix

  # Accept clients
  load-module module-native-protocol-tcp auth-ip-acl=127.0.0.0/8;172.0.0.0/8 auth-anonymous=1

  # Zeroconf (Avahi) publishing
  # For the remote PulseAudio server to appear in the sound output device chooser.
  load-module module-zeroconf-publish

  # .ifexists module-x11-publish.so
  # # Publish to X11 so the clients know how to connect to Pulse.
  # # Will clear itself on unload.
  # load-module module-x11-publish
  # .endif

  ### Automatically restore the volume of streams and devices
  load-module module-stream-restore
  load-module module-device-restore
  # ? load-module module-card-restore

  ### Automatically restore the default sink/source when changed by the user
  ### during runtime
  ### NOTE: This should be loaded as early as possible so that subsequent modules
  ### that look up the default sink/source get the right value
  load-module module-default-device-restore

  ### Automatically move streams to the default sink if the sink they are
  ### connected to dies, similar for sources
  load-module module-rescue-streams

  ### Make sure we always have a sink around, even if it is a null sink.
  load-module module-always-sink

  ### Automatically suspend sinks/sources that become idle for too long
  #load-module module-suspend-on-idle

  ### Enable positioned event sounds
  load-module module-position-event-sounds
  load-module module-switch-on-connect
.fail
